# 615info_extractor

./: .classpath  .project  pom.xml
example/: Systems_demo_system_impl_Instance.aaxl2  component.info  connection.info  hardwareModel.xml  softwareModel.xml  systemModel.xml
src/: ReadMe.txt
src/selectInfoFromAAXL/: InfoExtractor.java  Main.java
